#Staging: Development; inject env by system team not uncomment env in file

#DEKD_MONGO_HOST=172.17.100.114,172.17.100.116,172.17.100.117
#DEKD_MONGO_USER=mongo_dekd
#DEKD_MONGO_PASS=yaitomyum
#DEKD_MONGO_REPLICA_SET=dev-rs2

#APP_PRIVATE_KEY=test1234
#APP_CLUSTERNAME=notification-private.service
#APP_CLUSTERDISCOVERY=notification-discover.service
#APP_LIMIT_PRIVATE_CONN=3
#APP_LIMIT_TOKEN=2500
#APP_LIMIT_USER=2500