#Staging: Production; inject env by system team not uncomment env in file

#DEKD_MONGO_HOST=
#DEKD_MONGO_USER=
#DEKD_MONGO_PASS=
#DEKD_MONGO_REPLICA_SET=

#APP_PRIVATE_KEY=
#APP_CLUSTERNAME=
#APP_CLUSTERDISCOVERY=
#APP_LIMIT_PRIVATE_CONN=
#APP_LIMIT_TOKEN=
#APP_LIMIT_USER=