DEKD_MONGO_HOST=mongodb
DEKD_MONGO_USER=
DEKD_MONGO_PASS=
DEKD_MONGO_REPLICA_SET=

APP_PRIVATE_KEY=test1234
APP_CLUSTERNAME=notification-centre
APP_CLUSTERDISCOVERY=notification-centre
APP_LIMIT_PRIVATE_CONN=1
APP_LIMIT_TOKEN=100
APP_LIMIT_USER=100